## serdes_lb.ccf

NET  "pll_rstn_i"                Loc = "IO_EB_B0" | pullup;
NET  "trx_rstn_i"                Loc = "IO_NB_B5" | pullup;

NET  "RX_RESET_DONE_O_N"         Loc = "IO_EB_B1";
NET  "TX_RESET_DONE_O_N"         Loc = "IO_EB_B2";
NET  "TX_DETECT_RX_DONE_O_N"     Loc = "IO_EB_B3";
NET  "TX_DETECT_RX_PRESENT_O_N"  Loc = "IO_EB_B4";
NET  "RX_PRBS_ERR_O_N"           Loc = "IO_EB_B5";
NET  "RX_BUF_ERR_O_N"            Loc = "IO_EB_B6";
NET  "TX_BUF_ERR_O_N"            Loc = "IO_EB_B7";

NET  "PLL_CLK_O"                 Loc = "IO_NB_A4";
NET  "RX_CLK_O"                  Loc = "IO_NB_A5";
